; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
monitor_speed = 38400
platform = heltec-cubecell
board = cubecell_board
framework = arduino
lib_deps = nickgammon/Regexp@^0.1.0
upload_port = //dev/ttyUSB0
monitor_port = //dev/ttyUSB0
